<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popupmsg</class>
 <widget class="QWidget" name="popupmsg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>120</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="labelMsg">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>280</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
color:  rgb(95, 95, 95);
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Проверка очень длинного текста на панели Проверка очень длинного текста на панели Проверка очень длинного текста на панели Проверка очень длинного текста на панели На панели длинный текст Проверка очень длинного текста на панели На панели длинный текст&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
